[33mcommit 2424fdb5b555cf2c87a7a9de3fd701b5d7a97b1a[m[33m ([m[1;36mHEAD -> [m[1;32mmainxj[m[33m, [m[1;31morigin/mainxj[m[33m)[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 19:10:36 2021 +0800

    find

[33mcommit 8d9042de17dd41d65abaeb678c715a68138e21ac[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 17:39:09 2021 +0800

    original

[33mcommit 6724077100f7e21a690ef7ce346a115aa9b72611[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 17:30:54 2021 +0800

    original

[33mcommit c574852f63ed885bb68e285c32d06deb5a2baadb[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 17:27:43 2021 +0800

    original

[33mcommit 6375ce5840cd5ffa39542c7504b63298001a0786[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 17:18:29 2021 +0800

    original

[33mcommit 2578e8c5508bf93a9730955a110f1deb024d5b7c[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 17:07:28 2021 +0800

    test_newest_model

[33mcommit ed5287cf301dd3a9d7173a6f7703fd839a15a726[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 16:40:28 2021 +0800

    test5

[33mcommit bff2d72c8a1d4ae7b57ea06afcea9a62a1cfe569[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 16:21:10 2021 +0800

    small

[33mcommit c00ea07fdc9064bd678082ad084b70c1cf54e8a8[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 16:20:12 2021 +0800

    small

[33mcommit 3ebc3093df7b0dfe085af9862e0831cf76c8a093[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 16:07:31 2021 +0800

    checkbad2

[33mcommit c87b63f8c9f8c3e9079b067775db7877dbceda5c[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:55:30 2021 +0800

    checkbad4

[33mcommit 6ca89b6009e6d1b7a9d4228b4cd32446979254b9[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:50:34 2021 +0800

    checkbad4

[33mcommit 21b8fa141e7f18dcb729246e71592fb1d2e90faa[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:45:12 2021 +0800

    checkbad3

[33mcommit 13a22abe909ca60480f2002775a68130b1071753[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:37:50 2021 +0800

    checkbad2

[33mcommit 68a5f9cc39f55dfb76ff78ac8d611c0a50aa52e1[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:29:08 2021 +0800

    checkbad

[33mcommit e8ca1a2327333cbc49c1c5bc4de651abfdc83db6[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:26:40 2021 +0800

    new_6048

[33mcommit 87d13bec39afa275fb7dd89c37dbbd2665cddedb[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 15:21:46 2021 +0800

    new_6048

[33mcommit 46c43a5879d6134ee7231b6ff4eba65f3e1151c2[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 14:36:28 2021 +0800

    new_generated

[33mcommit 794f5cab44cbdabbcdd07df007bb3e5450d8fddf[m
Author: XuejunZhao <xuejunzhao0423@163.com>
Date:   Tue Sep 28 14:00:25 2021 +0800

    ratio2

[33mcommit 0d7f5e02cf51d88fadb0b19233589a59506289d1[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 12:31:35 2021 +0800

    6084_large

[33mcommit 8dfc7fce599fb3e97fcc8714f07e789c5f0dadc6[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 12:15:04 2021 +0800

    new_6084

[33mcommit 09559f965cb1db302bf557d4877d62cebf2bb088[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 12:04:40 2021 +0800

    back

[33mcommit 36d4967581164b28f7b1ed1ad407a061b63b9708[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 11:50:29 2021 +0800

    test

[33mcommit 1d51f112b56cef80b8d3c10278305dbc5db450cc[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 11:37:06 2021 +0800

    new11

[33mcommit 514a27df855b7a10c79839201f30ee43bc61f55c[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 11:11:14 2021 +0800

    new10

[33mcommit 50810776625af6c8397e26c0d97ce2df036ac6ec[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 11:03:13 2021 +0800

    new9

[33mcommit d992bc453751b23dae4f8613b5a1748b96534418[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 09:50:48 2021 +0800

    new8

[33mcommit ad0b0471eb41146c0fb381d62b65378c477df92f[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Tue Sep 28 09:04:04 2021 +0800

    is

[33mcommit d510c17e014f93f7f34ff83f554e96b37086082a[m[33m ([m[1;32mmain_xj[m[33m, [m[1;32mmain[m[33m)[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 23:59:09 2021 +0800

    new_6

[33mcommit 184f08521038b3b1ab64c72d3c23de7c7db1184b[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 14:49:37 2021 +0800

    altenative

[33mcommit 134a5e02d480927584ada8b87877aa18ed4e2118[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 13:12:35 2021 +0800

    original

[33mcommit 2395cfaddf8d5ec7a8662f045d73734da5b535ce[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 12:13:11 2021 +0800

    new45

[33mcommit 6f7f64caa8d249e53f16b297f16fa6a1fdfd42fb[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 10:38:01 2021 +0800

    blur

[33mcommit 934f962ebcb819f9a849ad33fd2df1be9c515999[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Mon Sep 27 00:24:39 2021 +0800

    is

[33mcommit 6b00dae95498d15720493aa1c8e39559563c9a49[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Sun Sep 26 23:36:44 2021 +0800

    is

[33mcommit 90525468b92168be8602275a9283593014b7b94c[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Sun Sep 26 23:20:09 2021 +0800

    50

[33mcommit a9e21347e0c1385efa84a43acb52ec9133b07623[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Sun Sep 26 23:05:24 2021 +0800

    50

[33mcommit 18b3f4cf1748f8bbac2a7724639194e4df7319b9[m[33m ([m[1;31morigin/main_xj[m[33m)[m
Author: XuejunZhao <zhaoxuejun_i@didichuxing.com>
Date:   Sun Sep 26 15:39:57 2021 +0800

    k

[33mcommit 6443fdbd91495d7a856c1f1e2b42cf54551d2b7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zhwc <32825992+zhwc@users.noreply.github.com>
Date:   Sun Sep 26 12:52:29 2021 +0800

    first commit

[33mcommit 0aec880c191ad9e6f7a930c76d74ddd00cdd3981[m
Author: zhwc <32825992+zhwc@users.noreply.github.com>
Date:   Sun Sep 26 09:52:11 2021 +0800

    first commit
